<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="popup.js"></script>
	<script>
	  $(document).ready(function() {
		updateClock();
	  });
	</script>
	<title>Aviator Predictor - Dashboard</title>
	<style>
body {
    background-color: #020101;
    background-size: 391px 691px;
    background-repeat: no-repeat;
    background-position: center;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 20px;
    text-align: center;
}
.container {
    position: relative;
    height: 791px; /* adjust container height to move the image down */
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type="text"] {
    padding: 10px;
    border-radius: 25px;
    border: none;
    width: 53px;
    margin-bottom: 20px;
    font-size: 20px;
    background-color: #0331ff;
    color: #1de949;
    box-shadow: 0px 0px 10px 0px #e9911d;
    transition: all 0.2s ease-in-out;
}
input[type="text"]:focus {
outline: none;
background-color: #000000;
box-shadow: 0px 0px 10px 0px #08f700;
}

input[type="text"]::placeholder {
color: #ffffff;
}
button[type="submit"] {
background-color: #1b438d;
border: none;
padding: 10px;
border-radius: 5px;
color: white;
font-size: 16px;
cursor: pointer;
margin-top: 10px;
font-family: Arial, sans-serif;
font-weight: bold;
text-transform: uppercase;
transition: all 0.2s ease-in-out;
}
button[type="submit"]:hover {
background-color: #00c410;
color: #0074D9;
box-shadow: 0px 0px 5px 0px #0074D9;
}
#clock{
font-size: 50px;
margin-top: 30px;
font-weight: bold;
color: rgb(5, 6, 15);
}
</style>
</head>
<body>
	<div class="container">
		<div class="center">
			<div id="clock"></div>
			<div style="height: 200px;"></div> <!-- add white space to move content down -->
			<input type="text" placeholder="Quota"><br>
			<div style="height: 50px;"></div> <!-- add more white space -->
			<button type="submit">PREDICT</button>
	</div>
  </div>	  
</body>
</html>
</head>
</script>
<script>
$(document).ready(function(){
    $("button[type='submit']").click(function(){
        var previous_result = $("input[type='text']").val();
        var previous_results = ["2.04x", "2.68x", "3.48x", "2.33x", "1.03x", "3.10x", "2.74x", "1.60x", "1.40x", "2.77x", "3.29x", "1.42x", "2.07x", "1.01x", "1.20x", "1.04x", "1.58x", "2.10x", "1.14x", "1.93x", "1.99x", "3.11x", "2.35x", "1.00x", "3.34x", "1.74X", "3.25x", "1.71x", "1.00x", "2.48x", "1.40x", "1.63x", "2.29x", "1.14x", "1.24x", "2.01x", "2.23x", "3.68x", "2.94x", "3.31x", "2.77x", "1.58x", "1.06x", "2.99x", "1.87x", "1.00x", "4.44x", "3.52x", "1.00x", "1.99x", "1.30x", "1.13x", "1.48x", "1.00x", "14.92x", "1.92x", "2.40x", "1.04x", "1.27x", "3.32x", "1.36x", "1.64x", "1.52X", "4.72x", "3.61x", "1.91x", "3.42x", "1.33x", "1.41x", "3.07x", "1.00x", "3.76x", "1.01x", "1.00x", "1.12x", "1.64x", "1.41x", "1.21x", "3.56x", "3.87x", "1.47x", "1.02x", "3.54x", "2.66x", "1.21x", "1.17x", "1.00x", "3.04x", "1.04x", "1.09x", "7.15x", "6.44x", "6.42x", "1.24x", "1.21x", "1.03x", "1.16x", "2.96x", "1.63x", "6.03x", "1.01x", "1.68x", "1.22x", "3.03x", "9.18x", "1.41x", "2.05x", "1.78x", "2.34x", "4.11x", "3.83x", "3.78x", "1.28x", "1.16x", "1.65x", "3.33x", "10.96x", "2.17x", "1.13x", "1.71x", "2.11x", "1.13x", "1.24x", "1.36x", "16.60x", "3.69x", "1.07x", "1.85x", "1.30x", "32.71x", "2.03x", "13.06x", "2.42x", "1.47x", "57.74x", "9.62x", "645.76x", "2.09x", "1.04x", "13.44x", "5.18x", "2.01x", "2.40x", "2.72x", "8.96x", "11.86x", "1.46x", "1.00x", "1.18x", "1.83x", "2.02x","22.37x", "1.07x", "35.91x", "1.49x", "22.58x", "6.84x", "63.68x", "1.37x", "1.12x", "1.86x", "3.45x", "35.71x", "1.94x", "4.05x","25.37x", "1.15x", "1.39x", "10.30x", "1.88x", "1.05x", "1.56x", "1.46x", "1.00x", "1.21x", "3.07x", "1.15x", "1.76x", "1.40x","2.69x", "3.20x", "1.31x", "2.76x", "1.96x", "1.57x", "2.44x", "6.32x", "2.11x", "1.13x", "1.24x", "1.36x", "16.60x", "3.69x", "1.07x","1.85x", "1.30x", "32.71x", "2.03x", "13.06x", "2.42x", "1.47x", "57.74x", "9.62x", "645.76x", "2.09x", "1.04x", "13.44x", "5.18x","2.01x", "2.40x", "2.72x","1.76x", "1.18x", "10.34x", "5.33x", "1.21x", "15.39x", "2.64x", "6.19x", "32.26x", "2.77x", "63.83x", "1.20x", "1.58x", "3.05x", "11.53x", "5.65x", "1.25x", "1.47x", "1.69x","1.16x", "1.24x", "3.23x", "3.45x", "496.04x", "1.43x", "2.82x","31.79x", "2.43x", "1.64x","1.09x", "50.35x", "1.60x", "3.92x", "1.66x", "8.60x", "2.57x", "1.13x", "1.14x", "1.00x", "3.63x", "1.99x", "9.33x", "1.00x", "3.68x", "1.44x","1.60x", "1.76x", "1.18x", "10.34x", "5.33x", "1.21x", "15.39x", "2.64x", "6.19x", "32.26x", "2.77x", "63.83x", "1.20x", "1.58x", "3.05x", "11.53x", "5.65x", "1.25x", "1.47x","1.69x", "1.16x", "1.24x", "3.23x", "3.45x", "496.04x", "1.43x", "2.82x", "1.53x", "134.77x", "2.78x", "1.14x", "4.24x", "4.47x", "58.76x", "2.77x", "1.70x", "1.23x", "1.09x", "1.24x", "24.43x", "1.51x", "1.12x", "5.63x", "1.74x", "8.60x", "2.11x", "3.51x", "1.82x", "1.25x", "1.84x", "2.39x", "4.95x", "1.09x", "1.38x", "1.94x", "2.19x", "2.60x", "1.24x", "2.14x", "3.17x", "1.00x", "1.60x", "85.96x", "6.53x", "3.14x", "60.12x", "1.95x","1.75x", "2.06x", "2.83x", "1.89x", "1.90x", "1.83x", "2.43x", "2.08x", "2.39x", "2.58x", "3.11x", "1.44x", "1.41x", "1.00x",
"1.12x", "1.13x", "3.77x", "1.75x",
"1.22x", "2.29x", "1.69x", "3.00x", "2.44x", "5.70x", "1.62x", "1.41x", "1.61x", "1.51x",
"2.32x", "2.62x", "4.68x", "1.91x", "1.22x", "1.00x", "2.51x", "2.20x", "1.71x", "1.03x", "1.40x", "5.23x", "5.20x", "1.36x",
"1.10x", "1.19x", "2.39x", "1.54x", "1.82x", "2.51x", "2.22x", "1.28x", "2.12x", "1.54x", "1.06x", "2.13x", "2.27x", "1.00x", "1.83x", "1.44x", "13.35x", "2.07x", "1.33x", "5.93x", "1.23x", "4.37x", "2.23x", "36.98x", "6.86x", "5.14x", "2.66x", "1.55x",
"1.99x", "2.81x", "1.07x", "1.42x", "5.47x", "2.01x", "4.75x", "4.98x", "1.00x", "10.17x", "2.36x", "10.06x",
"1.09x", "2.53x", "1.13x", "1.07x", "1.35x", "1.08x", "1.35x", "1.49x", "1.44x", "1.33x", "1.23x", "1.58x", "1.67x", "1.83x", "2.50x", "2.56x", "2.01x", "2.66x", "2.23x", "2.81x", "2.07x", "3.41x", "4.75x", "4.98x", "5.14x", "5.47x", "5.93x", "6.86x", "7.39x", "7.99x", "8.21x", "10.06x", "10.17x", "12.97x", "13.35x", "36.98x", "1.58x", "1.07x", "1.35x", "2.50x", "1.08x", "12.97x", "1.67x", "7.39X", "1.49x", "7.99x", "8.21x", "3.41x", "1.35x", "2.56x", "1.83X",
"1.44x", "13.35x", "2.07x", "1.33x", "5.93x", "1.23x", "4.37x", "2.23x", "36.98x", "6.86x", "5.14x", "2.66x", "1.55x", "1.99x",
"2.81x", "1.07x", "1.42x", "5.47x", "2.01x", "4.75x", "4.98x", "1.00x", "10.17x", "2.36x", "2.06x","3.35x", "1.20x", "1.07x", "1.42x", "1.15x", "1.75x", "2.67x", "1.30x", "2.01x", "2.31x", "2.19x", "2.98x",
"8.63X", "2.97x",
"2.80x", "7.59x", "16.69x", "1.23x", "6.10x", "1.30x", "1.98x", "1.03x", "1.94x", "3.33x", "3.14x", "1.00x", "1.68x", "1.55x", "2.49x",
"1.51x", "6.82x", "1.43x", "4.38x","1.29x", "2.45x", "12.28x", "1.34x", "3.02x", "1.04x", "7.37x", "2.86x", "19.57x", "2.53x", "1.28x", "5.63x",
"1.54x", "1.22x", "1.72x",
"1.38x",
"1.98x", "1.22x", "1.00x", "2.94x", "3.15x", "1.16x", "9.36x", "4.27x",
"1.05x", "1.13x", "15.29x", "3.35x", "1.20x", "1.07x", "1.42x", "1.15x", "1.75x", "26.67x", "1.30x", "2.01x",
"1.98x",
"1.03x", "1.94x", "3.33x", "3.14x", "1.00x", "1.68x", "1.55x", "2.49x", "1.51x", "6.82x", "1.43x", "4.38x",
"2.31x", "2.19x", "13.98x", "8.63x", "2.97x", "2.80x", "7.59x", "16.69x", "1.23x", "6.10x", "1.30x","4.19x", "1.65x", "3.06x", "14.57x", "4.77x", "1.08x", "1.86x", "2.25x", "2.90x", "5.29x",
"1.02x", "18.89x",
"1.89x", "1.16x", "3.90x", "3.13x", "1.85x", "1.04x", "2.03x", "5.04x", "1.24x", "5.40x", "1.31x", "1.15x",
"1.71x", "1.99x", "1.37x", "1.24x", "3.55x","1.52x", "11.74x", "1.04x", "1.14x", "1.74x", "2.29x", "1.86x", "3.10x", "81.12x", "4.19x", "1.65x", "3.06x", "14.57x", "4.77x", "1.08x", "1.86x", "2.25x", "2.90x", "5.29x", "1.02x", "18.89x", "1.89x", "1.16x", "3.90x", "3.13x", "1.85x", "1.04x", "2.03x", "5.04x", "2.09x", "5.40x", "1.31x", "1.15x", "1.71x", "1.99x", "1.37x", "1.24x", "3.55x",];
        var corresponding_result = previous_results[previous_results.indexOf(previous_result) - 1];
alert("⚠️ Previous Quote " + previous_result + " ⏭️ Prediction: ⏱️ Withdrawal Quote: " + corresponding_result);
});
});
</script>    
</script>"