<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="popup.js"></script>
	<script>
	  $(document).ready(function() {
		updateClock();
	  });
	</script>
	<title>Aviator Predictor - Dashboard</title>
	<style>
body {
    background-color: #020101;
    background-size: 391px 691px;
    background-repeat: no-repeat;
    background-position: center;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    font-size: 20px;
    text-align: center;
}
.container {
    position: relative;
    height: 791px; /* adjust container height to move the image down */
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type="text"] {
    padding: 10px;
    border-radius: 25px;
    border: none;
    width: 53px;
    margin-bottom: 20px;
    font-size: 20px;
    background-color: #0331ff;
    color: #1de949;
    box-shadow: 0px 0px 10px 0px #e9911d;
    transition: all 0.2s ease-in-out;
}
input[type="text"]:focus {
outline: none;
background-color: #000000;
box-shadow: 0px 0px 10px 0px #08f700;
}

input[type="text"]::placeholder {
color: #ffffff;
}
button[type="submit"] {
background-color: #1b438d;
border: none;
padding: 10px;
border-radius: 5px;
color: white;
font-size: 16px;
cursor: pointer;
margin-top: 10px;
font-family: Arial, sans-serif;
font-weight: bold;
text-transform: uppercase;
transition: all 0.2s ease-in-out;
}
button[type="submit"]:hover {
background-color: #00c410;
color: #0074D9;
box-shadow: 0px 0px 5px 0px #0074D9;
}
#clock{
font-size: 50px;
margin-top: 30px;
font-weight: bold;
color: rgb(5, 6, 15);
}
</style>
</head>
<body>
	<div class="container">
		<div class="center">
			<div id="clock"></div>
			<div style="height: 200px;"></div> <!-- add white space to move content down -->
			<input type="text" placeholder="Quota"><br>
			<div style="height: 50px;"></div> <!-- add more white space -->
			<button type="submit">PREDICT</button>
	</div>
  </div>	  
</body>
</html>
</head>
</script>
<script>
$(document).ready(function(){
    $("button[type='submit']").click(function(){
        var previous_result = $("input[type='text']").val();
        var previous_results = ["2.04x", "2.68x", "3.48x", ...]; // (List of previous results in English)
        var corresponding_result = previous_results[previous_results.indexOf(previous_result) - 1];
        alert("⚠️ Previous Quota " + previous_result + " ⏭️ Prediction: ⏱️ Withdrawal Quota: " + corresponding_result);
    });
});
</script>    
</script>